# SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

# SonarQube Project Configuration
sonar.projectKey=GPUSW_cuOpt_Nvidia-cuOpt_cuopt
sonar.projectName=NVIDIA cuOpt
sonar.projectVersion=1.0

# Source code location
sonar.sources=.
